image {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
}

video {
  width: 100%;
  position: fixed;
  top: 5%;
  left: 0;
}

.wrap {
  display: flex;
  flex-direction: column;
}

.wrap input {
  height: 100rpx;
  background-color: #fff;
  margin: 20rpx;
  position: relative;
  z-index: 9;
  border-radius: 10rpx;
}

/* 按钮 */
.push-button {
  width: 260rpx !important;
  border-radius: 12px;
  border-bottom: 6px solid #6baed4;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  background-color: #a3d4ee;
  color: rgb(122, 119, 119);
  font-size: 30rpx;
  padding: 10rpx 30rpx;
  position: relative;
  text-decoration: none;
  transition: 0.1s all ease-in-out;
}

.push-button:hover {
  background-color: #82bbdb;
  border-bottom-width: 0;
  margin-top: 0.2em;
}