image {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
}

video {
  width: 100%;
  position: fixed;
  top: 5%;
  left: 0;
}

.wrap {
  
}

.wrap input {
  height: 100rpx;
  background-color: #fff;
  margin: 20rpx;
  position: relative;
  z-index: 9;
  border-radius: 10rpx;
}