<view class="w_wrap">
	<swiper class="w_swiper" duration="400" bindchange="swiperChange" current="{{current}}">
		<swiper-item wx:for="{{renderImgList}}" wx:key="index" wx:if="{{false}}">
			<!-- 双击屏幕后的爱心动画 -->
			<view class="w_loveWrap">
				<view bindtap="doubleClick">
					<block wx:for="{{loveList}}" wx:key="id">
						<i class="iconfont icon-bqxin active" style="left: {{item.left}}px; top: {{item.top}}px; transform: rotateZ({{item.rotate}}deg);"></i>
					</block>
				</view>
			</view>
			<!-- 蒙版 -->
			<image class="w_swiperItem" src="{{item.url}}" lazy-load="true"></image>
			<!-- 真实的图片 -->
			<image src="{{item.url}}" mode="aspectFit" lazy-load="true" />
		</swiper-item>
	</swiper>
</view>

<!-- 页面底部固定功能 -->
<view class="w_bottomList">
	<view class="w_redHeart">
		<i class="iconfont icon-bqxin active}}" catchtap="toggleLike"></i>
		<text>{{likeTimes}}</text>
	</view>
</view>